# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0xf9f9f9;0x0d151d;false;false
comment=0xa8a8a8;0x0d151d;false;false
section=0x4b9ce9;0x0d151d;true;false
key=0xea9c77;0x0d151d;false;false
assignment=0xeac577;0x0d151d;false;false
defval=0x76ba53;0x0d151d;false;false

# the lexer don't support keywords


[settings]
# default extension used when saving files
#extension=conf

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=
